# HospitalManagementApp

./: .gitignore  pom.xml
src/main/resources/: init.sql  testdata.sql
src/main/webapp/: index.jsp  main_menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: db_config.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/pages/: main_menu.jsp
src/main/webapp/pages/auth/: login.jsp  login_handler.jsp
src/main/webapp/pages/book/: book_loan.jsp
src/main/webapp/pages/patient/: patient_search.jsp
src/main/webapp/pages/treatment/: treatment_schedule.jsp
